spring.application.name=dio-spring-security

#SpringSecurity
security.config.prefix=Bearer
security.config.key=CHAVE_SECRETA
security.config.expiration=86400

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/dio-seguranca
